# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1
maven_group=com.gaura.starlish
archives_base_name=starlish

# Dependencies
fabric_version=0.83.0+1.20
cloth_config_version=11.1.118
mod_menu_version=7.0.1